# LocMess

./: .gitignore  Dockerfile  Jenkinsfile  README.md
LocMess/app/: build.gradle  proguard-rules.pro
LocMess/app/src/androidTest/java/pt/ulisboa/tecnico/cmov/locmess/: ExampleInstrumentedTest.java
LocMess/app/src/main/: AndroidManifest.xml
LocMess/app/src/main/java/pt/ulisboa/tecnico/cmov/locmess/: AddGPSLocationActivity.java  AddInterestActivity.java  AddLocationActivity.java  AddMessageRuleActivity.java  AddWiFiLocation.java  DataManager.java  FetchMessagesBroadcastReceiver.java  FetchMessagesService.java  GPSLocationListener.java  HomeActivity.java  LocalCache.java  LocationGPSViewActivity.java  LocationsActivity.java  LoginActivity.java  MessageViewActivity.java  MessagesActivity.java  PeerManager.java  PostMessageActivity.java  PostMessageDateTime.java  PostMessageRules.java  ProfileActivity.java  SignupActivity.java  SimWifiP2pBroadcastReceiver.java  TestHomeActivity.java  WifiReceiver.java
LocMess/app/src/main/java/pt/ulisboa/tecnico/cmov/locmess/Domain/: DecentralizedMessage.java  (+5 more)
LocMess/app/src/main/res/layout/: activity_add_gps_location.xml  activity_add_interest.xml  activity_add_location.xml  activity_add_message_rule.xml  activity_add_wifi_location.xml  activity_home.xml  activity_interest_view.xml  activity_location_gps_view.xml  activity_location_wi_fi_view.xml  activity_locations.xml  activity_login.xml  activity_message_view.xml  activity_messages.xml  activity_post_message.xml  activity_post_message_backup.xml  activity_post_message_datetime.xml  activity_post_message_rules.xml  activity_profile.xml  activity_rule_view.xml  activity_signup.xml  drawer_item.xml  interest_item.xml  location_item.xml  message_item.xml  posted_message_item.xml  rule_item.xml
LocMess/app/src/main/res/menu/: add_location_menu.xml
LocMess/app/src/main/res/values/: strings.xml
LocMess/app/src/test/java/pt/ulisboa/tecnico/cmov/locmess/: ExampleUnitTest.java
(+100 files in other folders)
