<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/poster" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="location" />

    <TextView
        android:id="@+id/textViewPublishDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/publishDate" />

    <TextView
        android:id="@+id/textViewMessageBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message" />

</LinearLayout>